name: Copying files
on:
  push:
    branches: [ gh-pages ]
    paths: 'myfolder/*/README.md'

jobs:
  docit:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@gh-pages
    - name: Copy index.html as 404.html
      run: |
        find ./ -type f -name "index.html" | while read fname; do
          dirname=`dirname "$fname"`
          foldername=`basename "$dirname"`
          filename=`basename "$fname"`
          newname=`404.html`
          cp "${dirname}/$filename" "./404.html"
        done
    - name: Commit files
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git commit -m "Add changes" -a
    - name: Push changes
      uses: ad-m/github-push-action@gh-pages
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}